/*
백준 10989번. 정렬 이용.
시간 복잡도 O(N)을 원하는 정렬 문제이므로, 일반 정렬 알고리즘으로는 풀지 못함.
숫자의 범위가 정해져 있을 때에만 빠르게 계산 가능한 계수정렬 알고리즘을 사용.
c++ 입출력을 사용하면 시간초과가 나온다.
*/

/*
N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.
*/

/*
첫째 줄에 수의 개수 N(1 ≤ N ≤ 10,000,000)이 주어진다.
둘째 줄부터 N개의 줄에는 숫자가 주어진다.
이 수는 10,000보다 작거나 같은 자연수이다.

첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.
*/

#include<iostream>
#define MAX 10001

using namespace std;

int main()
{
	int n, m;
	int a[10001] = { 0, };

	scanf("%d", &n);

	for (int i = 0; i < n; i++)
	{
		scanf("%d", &m);
		a[m]++;
	}

	for (int i = 0; i < MAX; i++)
	{
		for (int j = 0; j < a[i]; j++)
		{
				printf("%d\n", i);
		}
	}
	return 0;
}
